{
  "name": "mtleg-2021",
  "version": "1.0.0",
  "description": "System for tracking Montana's 2021 Legislature. A project of the Montana Free Press.",
  "main": "index.js",
  "scripts": {
    "scrape:laws": "(cd scrapers/openstates && docker-compose run --rm scrape mt bills --scrape)",
    "storybook": "(cd app && npm run storybook)",
    "start": "(cd app && npm start)",
    "test": "echo \"Error: no test specified\" && exit 1",
    "process": "node process/main.js",
    "clean": "(cd app && gatsby clean)",
    "build": "(cd app && npm run build)",
    "update": "npm run scrape:laws && npm run update:text && npm run update:coverage && npm run process",
    "update:no-scrape": "npm run update:text && npm run update:coverage && npm run process",
    "update:text": "node scrapers/text/fetch-text.js",
    "update:coverage": "node scrapers/mtfp-articles/fetch.js",
    "update:lawmaker-portraits": "cp -r  scrapers/lawmakers/images/. app/src/images",
    "deploy": "(cd app && gatsby clean && gatsby build --prefix-paths && aws s3 sync public s3://apps.montanafreepress.org/capitol-tracker-2021 --delete) && npm run deploy:clear-cache",
    "deploy:clear-cache": "aws cloudfront create-invalidation --distribution-id E3LVPS3XLJHLL5 --paths \"/capitol-tracker-2021/*\"" ,
    "deploy:local": "(cd app && gatsby build && gatsby serve)",
    "deploy:staging": "(cd app && gatsby clean && gatsby build --prefix-paths && aws s3 sync public s3://apps.montanafreepress.org/staging-mtleg-2021 --delete) && npm run deploy:clear-cache",
    "deploy:clear-staging-cache": "aws cloudfront create-invalidation --distribution-id E3LVPS3XLJHLL5 --paths \"/staging-mtleg-2021/*\""
  },
  "author": "Eric Dietrich",
  "license": "ISC",
  "dependencies": {
    "@newswire/doc-to-archieml": "^1.0.0",
    "d3-time-format": "^3.0.0",
    "glob": "^7.1.6",
    "googleapis": "^66.0.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1"
  }
}
